DB_HOST=${DB_HOST}
DB_ROOT=${DB_ROOT}
DB_NAME=${DB_NAME}

DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_EMAIL=${DB_EMAIL}

WP_URL=${WP_URL}
WP_TITLE=${WP_TITLE}
WP_ADMIN_NAME=${WP_ADMIN_NAME}
WP_ADMIN_PASS=${WP_ADMIN_PASS}
WP_ADMIN_EMAIL=${WP_ADMIN_EMAIL}

