DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=123

DB_USER=wpuser
DB_PASS=123

WP_URL=yback.42.fr
WP_TITLE=wordpress

WP_ADMIN_NAME=admin
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=admin@42.fr

WP_USER_NAME=yback
WP_USER_PASS=123
WP_USER_EMAIL=yback@42.fr