DB_HOST=mariadb
DB_ROOT=123
DB_NAME=yback_wordpress

DB_USER=yback
DB_PASS=123
DB_EMAIL=yback@42.fr

WP_URL=yback.42.fr
WP_TITLE=yback_wordpress_title

WP_ADMIN_USER=yback
WP_ADMIN_EMAIL=yback@student.42seoul.kr
WP_ADMIN_PASSWORD=123

WP_USER=yongmin
WP_USER_EMAIL=yongmin@student.42seoul.kr
WP_USER_PASSWORD=123