DB_HOST=mariadb
DB_ROOT=123
DB_NAME=yback_wordpress

DB_USER=yback
DB_PASS=123
DB_EMAIL=yback@42.fr

WP_URL=yback.42.fr
WP_TITLE=yback_wordpress_title
WP_ADMIN_NAME=admin
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=admin@42.fr

