CRT_BIT=rsa:4096
KEY_STRG=/etc/ssl/private
CRT_STRG=/etc/ssl/certs

DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=123

DB_USER=yback
DB_PASS=123
DB_EMAIL=yback@42.fr

WP_URL=yback.42.fr
WP_TITLE=wordpress

WP_ADMIN_NAME=admin
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=admin@42.fr

